PLWPF/Tester.xaml

<Window x:Class="PLWPF.Tester1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Tester1" Height="300" Width="300">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Source="תמונה 1/מכונית 3.jpg" Margin="0,-31,-8,0"/>
        <Label x:Name="label2" FontSize="18" Content="Tester" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,124,0,0" RenderTransformOrigin="0.299,0.93" Width="64">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.044"/>
                    <TranslateTransform X="2.22" Y="1.413"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Add_button" Content="Add" FontSize="18" HorizontalAlignment="Left" Margin="37,-2,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="Delete_button1" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="165,-2,0,0" Height="30" Click="Delete_button1_Click"/>
        <Button x:Name="Update_button2" Content="Update" HorizontalAlignment="Left" Height="38" Margin="110,221,0,0" VerticalAlignment="Top" Width="77" Click="Update_button2_Click"/>

    </Grid>
</Window>
